
@charset "UTF-8";
*{transition: all ease .5s;}
body {font-family: 'Cormorant', serif!important;}
.newLogo {display: block; padding: 30px 30px 10px 30px; text-align: center;}
.newLogo img {max-width: 240px;}
.stickyHead {color:#fff; background-color: #666; text-align: center; padding: 10px;}
.stickyHead a {color:#fff; font-family: arial; font-size: 14px;}
.pipe {display: inline-block;; margin: 0px 10px; color:#999;}
.cta {font-size: 24px; padding: 20px 30px 0px;}
.centerText {text-align: center;}
.buttonPrimary {display: inline-block; background:#666;  color: #ffffff; border-radius: 5px; padding: 10px 50px; font-size:28px; margin:30px auto; text-decoration: none;}
.buttonPrimary:hover { background:#222 }
#contactUs { background:#2581DC;  color: #ffffff;}
#contactUs:hover { background:#18C0F0 }
.navigation {
  height: 70px;
  background: #fff;
}

.brand {
  position: absolute;
  padding:10px 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}
.brand img {max-width: 100%; width: calc(100% - 80px);}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav > ul {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
	font-size: 24px;
  display: block;
  padding: 10px;
  background: #fff;
  color: #222;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
list-style: none;
padding: 0px;
maring:0px;
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
}
.toolbar {margin:30px 0px 0px 0px;}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  .nav-list {position: absolute; top:95px; bottom:0px; left:0px; right: 0px; z-index: 1041;}

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
	.newLogo {padding: 40px;}
	.newLogo img {max-width: 290px; transition: all ease .2s;}
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #474B54;
  position: absolute;
  display: block;
  content: '';
  transition: all .3s ease;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}






#portfolio {  
    max-width: 100%;
    margin: 1rem 0;
    -webkit-column-count: 1; 
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
}
.toolbar {text-align: center;}
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}
.tile img:hover { 
  opacity:.8;
}

.scale-anm {
  transform: scale(1);
}


p{ 
  padding:10px; 
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: lato; 
  text-transform:uppercase; 
  font-size: 12px; 
  color: #333; 
  display:block; 
  float:left;
}

p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee; }

.tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  
}

.btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid #eee;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  text-decoration: none;
  background: #eee;
  border: 1px solid #fff;
}

.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

@media only screen and (min-width: 1024px) {
	.cta {padding: 100px 100px 0px}
    .brand {margin:10px 0 0 0; max-width: 350px; }
    #portfolio {  
    margin: 1rem 20px;
    -webkit-column-count: 5; 
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 20%;
    -moz-column-width: 20%;
    column-width: 20%;
}
nav > ul > li > a {border-radius: 5px;padding: 10px 20px;}
nav > ul > li {margin-left: 20px;}
}
@media screen and (min-width: 1280px) {
	
}